.tax-product_cat
    .background-title
        display: none
    .katalog .container .katalog-page-title h2
        margin-left: 0
        margin-top: 0
.filters
    padding-bottom: 35px
    .price_fields
        padding-bottom: 1rem
    a.remove
        color: white !important
.top-filter-row
    .count
        display: none !important
.widget_block
    & > *
        padding: 1rem 20px

.product-search-filter-search-heading, .product-search-filter-price-heading, .product-search-filter-terms-heading, .product-search-filter-extras-heading, .product-search-filter-reset-heading
    font-weight: 500

.product-search-filter-terms .selectize-dropdown .active, .selectize-control.multi .selectize-input>div
    background-color: #f44336
    color: white
.woocommerce-ordering, .woocommerce-result-count
    display: none !important